<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Silva | WDD 130 </title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="wwr/">Site de Rafting</a>
        </nav>

    </header>
    <main>
        <h1>Bruno Matos da Silva | WDD 130.</h1>
        <img src="imagens/minha foto.jpeg" alt="Foto de perfil Bruno Silva." width="200">
        <p>Olá, meu nome é Bruno, moro em Marabá, no Pará, e sou empresário. Sou uma pessoa
            dedicada,
            responsável e sempre em busca de novos desafios e oportunidades para crescer
            profissionalmente e
            desenvolver meus projetos.</p>
    </main>
    <footer>
        <p>©2026 🌴 Bruno Siva 🌴 Pará, Brasil </p>

    </footer>
</body>

</html>